.men-title {
  background-color: #2c3990;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}
.men-order-button {
  margin-left: 1rem;
}
.container-products {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 5rem;
}
.container-products-- {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  gap: 5rem;
}
@media (max-width: 320px) {
  .men-icons {
    display: none;
  }
  .container-products,
  .container-products-- {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .card-image {
    min-width: auto;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .container-products {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .container-products {
    grid-template-columns: repeat(1,1fr);
    margin: 1rem;
  }
}

@media (min-width: 768px) {
  .container-products {
    grid-template-columns: repeat(2,1fr);
  }
  .card {
    min-height: 400px;
  }
}

@media (min-width: 992px) {
  .container-products {
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
  }
}

@media (min-width: 1200px) {
  .container-products {
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  .card {
    max-height: 457px;
    max-width: 800px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 1;
    min-width: 350px;
  }
}

@media (max-width: 900px) {
  .men-icons {
    display: none;
  }
}
